import { createStore } from 'vuex';

import mutations from './mutations.js';
import actions from './actions.js';
import getters from './getters.js'; 

const store = createStore({
    state() {
        return {
            posts: [{
                id: 0,
                category: 'travel',
                title: 'Organize Your Life With 10 Simple Rule',
                text: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum. Nullam vehicula ipsum a arcu cursus vitae. Egestas sed tempus urna et pharetra pharetra massa massa. Purus ut faucibus pulvinar elementum integer. Dapibus ultrices in iaculis nunc sed. A condimentum vitae sapien pellentesque habitant morbi tristique. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. A condimentum vitae sapien pellentesque habitant morbi tristique. Arcu cursus vitae congue mauris. Dui ut ornare lectus sit amet est placerat in egestas. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tincidunt id aliquet risus feugiat in ante metus. Faucibus turpis in eu mi bibendum neque. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Maecenas ultricies mi eget mauris pharetra. Volutpat ac tincidunt vitae semper quis lectus nulla at. Est velit egestas dui id. Non tellus orci ac auctor augue.

                Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Arcu non odio euismod lacinia at quis risus. Cras ornare arcu dui vivamus arcu felis bibendum.
                
                Tempus quam pellentesque nec nam aliquam. Mattis vulputate enim nulla aliquet. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Mauris pharetra et ultrices neque ornare aenean euismod. Non curabitur gravida arcu ac tortor dignissim convallis. Adipiscing enim eu turpis egestas pretium. Pulvinar sapien et ligula ullamcorper malesuada proin. Augue interdum velit euismod in pellentesque massa. In iaculis nunc sed augue lacus viverra vitae. Ultricies integer quis auctor elit sed. Facilisis magna etiam tempor orci eu. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Nullam eget felis eget nunc lobortis mattis aliquam. Tristique risus nec feugiat in fermentum posuere. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Ullamcorper morbi tincidunt ornare massa. Mus mauris vitae ultricies leo integer malesuada. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum.`,
                citation: "Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.",
                images: [require('../assets/classic-images/3.jpg'),require('../assets/classic-images/4.jpg')]
            },
            {
                id: 1,
                category: 'travel',
                title: 'Organize Your Life With 10 Simple Rule',
                text: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum. Nullam vehicula ipsum a arcu cursus vitae. Egestas sed tempus urna et pharetra pharetra massa massa. Purus ut faucibus pulvinar elementum integer. Dapibus ultrices in iaculis nunc sed. A condimentum vitae sapien pellentesque habitant morbi tristique. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. A condimentum vitae sapien pellentesque habitant morbi tristique. Arcu cursus vitae congue mauris. Dui ut ornare lectus sit amet est placerat in egestas. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tincidunt id aliquet risus feugiat in ante metus. Faucibus turpis in eu mi bibendum neque. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Maecenas ultricies mi eget mauris pharetra. Volutpat ac tincidunt vitae semper quis lectus nulla at. Est velit egestas dui id. Non tellus orci ac auctor augue.

                Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Arcu non odio euismod lacinia at quis risus. Cras ornare arcu dui vivamus arcu felis bibendum.
                
                Tempus quam pellentesque nec nam aliquam. Mattis vulputate enim nulla aliquet. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Mauris pharetra et ultrices neque ornare aenean euismod. Non curabitur gravida arcu ac tortor dignissim convallis. Adipiscing enim eu turpis egestas pretium. Pulvinar sapien et ligula ullamcorper malesuada proin. Augue interdum velit euismod in pellentesque massa. In iaculis nunc sed augue lacus viverra vitae. Ultricies integer quis auctor elit sed. Facilisis magna etiam tempor orci eu. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Nullam eget felis eget nunc lobortis mattis aliquam. Tristique risus nec feugiat in fermentum posuere. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Ullamcorper morbi tincidunt ornare massa. Mus mauris vitae ultricies leo integer malesuada. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum.`,
                citation: "Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.",
                images: [require('../assets/classic-images/1.jpg'),require('../assets/classic-images/2.jpg')]
            },
            {
                id: 2,
                category: 'nature',
                title: 'Organize Your Life With 10 Simple Rule',
                text: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum. Nullam vehicula ipsum a arcu cursus vitae. Egestas sed tempus urna et pharetra pharetra massa massa. Purus ut faucibus pulvinar elementum integer. Dapibus ultrices in iaculis nunc sed. A condimentum vitae sapien pellentesque habitant morbi tristique. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. A condimentum vitae sapien pellentesque habitant morbi tristique. Arcu cursus vitae congue mauris. Dui ut ornare lectus sit amet est placerat in egestas. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tincidunt id aliquet risus feugiat in ante metus. Faucibus turpis in eu mi bibendum neque. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Maecenas ultricies mi eget mauris pharetra. Volutpat ac tincidunt vitae semper quis lectus nulla at. Est velit egestas dui id. Non tellus orci ac auctor augue.

                Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Arcu non odio euismod lacinia at quis risus. Cras ornare arcu dui vivamus arcu felis bibendum.
                
                Tempus quam pellentesque nec nam aliquam. Mattis vulputate enim nulla aliquet. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Mauris pharetra et ultrices neque ornare aenean euismod. Non curabitur gravida arcu ac tortor dignissim convallis. Adipiscing enim eu turpis egestas pretium. Pulvinar sapien et ligula ullamcorper malesuada proin. Augue interdum velit euismod in pellentesque massa. In iaculis nunc sed augue lacus viverra vitae. Ultricies integer quis auctor elit sed. Facilisis magna etiam tempor orci eu. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Nullam eget felis eget nunc lobortis mattis aliquam. Tristique risus nec feugiat in fermentum posuere. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Ullamcorper morbi tincidunt ornare massa. Mus mauris vitae ultricies leo integer malesuada. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum.`,
                citation: "Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.",
                images: [require('../assets/classic-images/11.jpg'),require('../assets/classic-images/12.jpg')]
            },
            {
                id: 3,
                category: 'nature',
                title: 'Organize Your Life With 10 Simple Rule',
                text: `Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Condimentum id venenatis a condimentum. Nullam vehicula ipsum a arcu cursus vitae. Egestas sed tempus urna et pharetra pharetra massa massa. Purus ut faucibus pulvinar elementum integer. Dapibus ultrices in iaculis nunc sed. A condimentum vitae sapien pellentesque habitant morbi tristique. Amet risus nullam eget felis eget nunc lobortis mattis aliquam. A condimentum vitae sapien pellentesque habitant morbi tristique. Arcu cursus vitae congue mauris. Dui ut ornare lectus sit amet est placerat in egestas. Viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis. Tincidunt id aliquet risus feugiat in ante metus. Faucibus turpis in eu mi bibendum neque. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices. Maecenas ultricies mi eget mauris pharetra. Volutpat ac tincidunt vitae semper quis lectus nulla at. Est velit egestas dui id. Non tellus orci ac auctor augue.

                Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur. Arcu non odio euismod lacinia at quis risus. Cras ornare arcu dui vivamus arcu felis bibendum.
                
                Tempus quam pellentesque nec nam aliquam. Mattis vulputate enim nulla aliquet. Non diam phasellus vestibulum lorem sed risus ultricies tristique. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi. Neque volutpat ac tincidunt vitae semper quis lectus nulla. Mauris pharetra et ultrices neque ornare aenean euismod. Non curabitur gravida arcu ac tortor dignissim convallis. Adipiscing enim eu turpis egestas pretium. Pulvinar sapien et ligula ullamcorper malesuada proin. Augue interdum velit euismod in pellentesque massa. In iaculis nunc sed augue lacus viverra vitae. Ultricies integer quis auctor elit sed. Facilisis magna etiam tempor orci eu. Pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna. Nullam eget felis eget nunc lobortis mattis aliquam. Tristique risus nec feugiat in fermentum posuere. Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Ullamcorper morbi tincidunt ornare massa. Mus mauris vitae ultricies leo integer malesuada. Vivamus arcu felis bibendum ut tristique et egestas quis ipsum.`,
                citation: "Habitant morbi tristique senectus et netus et. Sit amet aliquam id diam maecenas ultricies mi eget. Sit amet volutpat consequat mauris nunc congue nisi. Blandit massa enim nec dui nunc mattis enim ut. Et pharetra pharetra massa massa ultricies. Neque egestas congue quisque egestas diam. Porttitor lacus luctus accumsan tortor posuere ac ut consequat. Faucibus vitae aliquet nec ullamcorper sit amet. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet consectetur.",
                images: [require('../assets/classic-images/9.jpg'),require('../assets/classic-images/10.jpg')]
            },
            {
                id: 4,
                category: 'forest',
                title: 'Forests of Indonesia',
                text: `"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"

                1914 translation by H. Rackham
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"`,
                citation: "V dazdovom pralese je mokro",
                images: [require('../assets/classic-images/5.jpg'),require('../assets/classic-images/6.jpg')]
            },
            {
                id: 5,
                category: 'earth',
                title: 'Mother Earth',
                text: '"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."',
                citation: "At vero dolores",
                images: [require('../assets/classic-images/13.jpg'), '']
            }
            ],
        images: {
            travel: [ require('../assets/classic-images/1.jpg'),require('../assets/classic-images/2.jpg'),require('../assets/classic-images/3.jpg'),require('../assets/classic-images/4.jpg') ],
            forest: [ require('../assets/classic-images/5.jpg'),require('../assets/classic-images/6.jpg'),require('../assets/classic-images/7.jpg'),require('../assets/classic-images/8.jpg') ],
            nature: [ require('../assets/classic-images/9.jpg'),require('../assets/classic-images/10.jpg'),require('../assets/classic-images/11.jpg'),require('../assets/classic-images/12.jpg') ],
            earth: [ require('../assets/classic-images/13.jpg'),require('../assets/classic-images/14.jpg'),require('../assets/classic-images/15.jpg') ]
        }
        }
    },
    getters,
    actions,
    mutations
});

export default store;